{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=SupportChatDatabase;"
  },
  "ClientHost": "http://localhost:8080",
  "Rabbit": {
    "Username": "guest",
    "Password": "guest",
    "DockerImage": "rabbit-mq",
    "ExchangeName": "amq.fanout"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MetadataDb"
  }
}
